user  nginx;
worker_processes  auto;
worker_rlimit_nofile 65536;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  65536;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        off;
    tcp_nopush     off;
    types_hash_max_size 2048;
    keepalive_timeout  75;
    keepalive_requests 100;

    gzip  on;
    gzip_static on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_comp_level 5;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;

    upstream application {
        least_conn;
        server IMAGENAME:PORT weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 8081 default;

        location / {
            proxy_pass          http://application/;
            proxy_set_header    X-Forwarded-Host $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port $remote_port;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    Host $host:$server_port;
            proxy_redirect      off;
        }
    }
}
